name: drghmc
channels:
  - conda-forge
dependencies:
  - python=3.11
  - black
  - scikit-learn
  - tqdm
  - pip
  - pip:
      - bridgestan
      - git+https://github.com/flatironinstitute/bayes-kit/tree/drhmc
prefix: /Users/gil2rok/mambaforge/envs/drghmc